body {
  margin: 0;
  padding: 0;
  font-family: "Arial";
}

a {
  transition: all 0.5s;
  text-decoration: none;
  font-weight: 500;
  color: rgb(51, 0, 77);
}

img {
  width: 100%;
  transition: all 0.5s;
}

section {
  padding: 70px 0;
  margin-top: 50px;
  background: beige;
  text-align: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.containertwo {
  width: 80%;
  margin: 0 auto;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 18px;
  padding-top: 15px;
}

nav ul li a {
  color: navy;
  font-size: 14px;
}
nav ul li a:hover {
  color: hotpink;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 0 10px;
}

header {
  font-family: cursive;
  color: darkolivegreen;
  width: 80%;
  height: 10%;
  margin: 0 auto;
}

header h1 {
  margin: 0;
  font-weight: 600px;
}

.blogcontent {
  position: relative;
  background-color: darkgray;
  max-height: 550px;
  height: 120px;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
}

#paragraph {
  color: black;
  font-family: cursive;
  font-size: 13px;
}

/*FOOTER*/

.footer {
  background: rgb(105, 105, 105);
  color: rgb(250, 235, 215);
  height: 50px;
  position: relative;
}
.footer .footerbottom {
  background-color: rgb(104, 105, 10);
  color: rgb(250, 235, 215);
  height: 40px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 12px;
}
